{
  "name": "secretaria-transito",
  "version": "1.0.0",
  "description": "App to manage vehiculos and traffic infractions",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Maicol Felipe Duque Urrea <maicolduque01@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
